Account Assistant/AddNew.xaml

<Page x:Class="SEproject.AddNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEproject"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="AddNew">

    <Grid>
        <GroupBox x:Name="groupBox" Header="Student Information" HorizontalAlignment="Left" Height="165" Margin="10,20,0,0" VerticalAlignment="Top" Width="590"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Height="23" Margin="22,44,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="135,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label1" Content="Address" HorizontalAlignment="Left" Height="23" Margin="22,72,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="135,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label2" Content="Class" HorizontalAlignment="Left" Height="23" Margin="22,100,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Class" HorizontalAlignment="Left" Height="23" Margin="135,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label3" Content="Gender" HorizontalAlignment="Left" Height="23" Margin="22,128,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Gender" HorizontalAlignment="Left" Text="Male" Height="23" Margin="135,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label4" Content="Date of Birth" HorizontalAlignment="Left" Height="23" Margin="22,156,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="DateOfBirth" HorizontalAlignment="Left" Height="23" Margin="135,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="135" Margin="433,44,0,0" VerticalAlignment="Top" Width="138" Source="login_icon.png" Stretch="Fill" OpacityMask="#FFAE3131"/>

        <GroupBox x:Name="groupBox1" Header="Guardian Information" HorizontalAlignment="Left" Height="188" Margin="10,197,0,0" VerticalAlignment="Top" Width="590"/>
        <Label x:Name="label5" Content="Father Name" HorizontalAlignment="Left" Height="23" Margin="22,235,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="FatherName" HorizontalAlignment="Left" Height="23" Margin="135,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label6" Content="Phone Number" HorizontalAlignment="Left" Height="23" Margin="329,235,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="433,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label x:Name="label7" Content="Mobile Number" HorizontalAlignment="Left" Height="23" Margin="22,263,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="MobileNumber" HorizontalAlignment="Left" Height="23" Margin="135,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label8" Content="Email" HorizontalAlignment="Left" Height="23" Margin="329,263,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="433,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label x:Name="label9" Content="Mother Name" HorizontalAlignment="Left" Height="28" Margin="22,312,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="MotherName" HorizontalAlignment="Left" Height="23" Margin="135,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label10" Content="Phone Number" HorizontalAlignment="Left" Height="23" Margin="327,311,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="Phone1" HorizontalAlignment="Left" Height="23" Margin="433,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label x:Name="label11" Content="Mobile Number" HorizontalAlignment="Left" Height="23" Margin="22,340,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="MobileNumber1" HorizontalAlignment="Left" Height="23" Margin="135,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label12" Content="Email" HorizontalAlignment="Left" Height="23" Margin="331,339,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="Email1" HorizontalAlignment="Left" Height="23" Margin="433,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <GroupBox x:Name="groupBox2" Header="Other Services" HorizontalAlignment="Left" Height="54" Margin="10,399,0,0" VerticalAlignment="Top" Width="590">
            <CheckBox x:Name="checkBox" Content="Bus Service" HorizontalAlignment="Left" Height="25" Margin="10,10,0,-3" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.017,0.68"/>
        
        </GroupBox>
        <CheckBox x:Name="checkBox1" Content="Hostel" HorizontalAlignment="Left" Height="21" Margin="327,423,0,0" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="button" Content="Apply" HorizontalAlignment="Left" Height="32" Margin="167,458,0,0" VerticalAlignment="Top" Width="167" Click="button_Click"/>

    </Grid>
</Page>
