Account Assistant/login.xaml

<Page x:Class="SEproject.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEproject"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="login">

    <Grid>
        <GroupBox x:Name="groupBox" Header="SignIn" HorizontalAlignment="Left" Height="168" Margin="89,54,0,0" VerticalAlignment="Top" Width="227"/>
        <Label x:Name="Username_txt" Content="Username" HorizontalAlignment="Left" Height="30" Margin="104,87,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="Password_txt" Content="Password" HorizontalAlignment="Left" Height="28" Margin="104,125,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="21" Margin="177,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" Margin="177,129,0,0"/>

        <Button x:Name="login1" Content="Login" HorizontalAlignment="Left" Height="26" Margin="177,168,0,0" VerticalAlignment="Top" Width="110" Background="#FF07F4FF" Click="login_Click" Foreground="#FFFDFDFD" BorderBrush="#FFD4D4D4" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="151" Margin="352,54,0,0" VerticalAlignment="Top" Width="144" Source="login_icon.png" Stretch="Fill" OpacityMask="#FFAE3131"/>


    </Grid>
</Page>