Account Assistant/Student.xaml

<Page x:Class="SEproject.Student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SEproject"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Student">

    <Grid>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="76" Click="button_Click" Height="25" RenderTransformOrigin="0.289,0.453" Background="#FF07F4FF" BorderBrush="#FFDADCDC" Foreground="#FF0C0C0C"/>
        <Button x:Name="button1" Content="Update" HorizontalAlignment="Left" Height="25" Margin="112,10,0,0" VerticalAlignment="Top" Width="71" Background="#FF07F4FF" BorderBrush="#FFE2E2E2"/>
        <Button x:Name="button2" Content="Delete" HorizontalAlignment="Left" Height="25" Margin="201,10,0,0" VerticalAlignment="Top" Width="73" Background="#FF07F4FF" BorderBrush="#FFD4D3D3"/>
        <Button x:Name="button3" Content="Search" HorizontalAlignment="Left" Height="25" Margin="291,10,0,0" VerticalAlignment="Top" Width="71" BorderBrush="#FFE0E2E2" Background="#FF07F4FF"/>
        <Frame x:Name="StudentFrame" Margin="10,35,10,10" NavigationUIVisibility="Hidden" />
        <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Height="76" Margin="53,105,0,0" VerticalAlignment="Top" Width="113" Click="button4_Click"/>
    </Grid>
</Page>
